{
  "name": "project4",
  "version": "1.0.0",
  "description": "Build a Private Blockchain Notary Service",
  "main": "index.js",
  "keywords": [
    "blockchain",
    "udacity-nanodegree-blockchain"
  ],
  "author": "Bruno Tomé",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose test/index.test.js"
  },
  "dependencies": {
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "level": "^4.0.0"
  },
  "devDependencies": {
    "bitcoinjs-lib": "2.3.0",
    "ava": "0.25.0",
    "supertest": "^3.2.0"
  }
}
